<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/vue"></script>
</head>
<body>
    <p id="number"></p>
    <script>
        document.getElementById("number").innerHTML = Math.floor(Math.random() * 10);
        </script>
    <div id="app">
        <input type="button" value="0" onClick="'0'">
        <input type="button" value="1" onClick="'1'">
        <input type="button" value="2" onClick="'2'">
        <input type="button" value="3" onClick="'3'">
        <input type="button" value="4" onClick="'4'">
        <input type="button" value="5" onClick="'5'">
        <input type="button" value="6" onClick="'6'">
        <input type="button" value="7" onClick="'7'">
        <input type="button" value="8" onClick="'8'">
        <input type="button" value="9" onClick="'9'">
    </div>
</body>
</html>